#################################
##      SPRING PORT            ##
#################################
server.port = 8705


#################################
##      DB CONNECTION  1       ##
#################################
spring.main.url=jdbc:postgresql://127.0.0.1:5432/dbloterico?currentSchema=billetera
spring.main.username=postgres
spring.main.password=postgres
spring.main.driverClassName=org.postgresql.Driver

#################################
##      DB CONNECTION  2       ##
#################################
spring.db2.url=jdbc:postgresql://10.10.23.189:5432/dbloterico?currentSchema=cupon
spring.db2.username=postgres
spring.db2.password=postgres
spring.db2.driverClassName=org.postgresql.Driver

#################################
##      DB CONNECTION  3       ##
#################################
spring.db3.url=jdbc:postgresql://10.10.23.189:5432/dbloterico?currentSchema=quiniela
spring.db3.username=postgres
spring.db3.password=postgres
spring.db3.driverClassName=org.postgresql.Driver

#################################
##      DB CONNECTION  3       ##
#################################
spring.reportes.url=jdbc:postgresql://127.0.0.1:5432/dbloterico?currentSchema=reportes
spring.reportes.username=postgres
spring.reportes.password=postgres
spring.reportes.driverClassName=org.postgresql.Driver


#################################
##          LOGGIN             ##
#################################
logging.file.name=reporteria_service.log
logging.file.max-size=20MB

#################################
##        CFG REPORTES         ##
#################################
reporte.output.path=C:/tmp/
reporte.url=http://localhost:9704/



