#################################
##      SPRING PORT            ##
#################################
server.port = 9704


#################################
##      DB CONNECTION  1       ##
#################################
spring.main.url=jdbc:postgresql://localhost:5432/dbloterico?currentSchema=billetera
spring.main.username=postgres
spring.main.password=zxasQW12
spring.main.driverClassName=org.postgresql.Driver

#################################
##      DB CONNECTION  2       ##
#################################
spring.db2.url=jdbc:postgresql://localhost:5432/dbloterico?currentSchema=db2
spring.db2.username=postgres
spring.db2.password=zxasQW12
spring.db2.driverClassName=org.postgresql.Driver

#################################
##      DB CONNECTION  3       ##
#################################
spring.db3.url=jdbc:postgresql://localhost:5432/dbloterico?currentSchema=db3
spring.db3.username=postgres
spring.db3.password=zxasQW12
spring.db3.driverClassName=org.postgresql.Driver


#################################
##          LOGGIN             ##
#################################
logging.file.name=reporteria_service.log
logging.file.max-size=20MB


#################################
##         Aplicacion          ##
#################################
## Expiracion en minutos de VerificationToken (activar usuario) ##
spring.application.token.activation-account.expiration=2880

spring.application.api.user=/api-user
spring.application.api.operador=/api-operador
spring.application.api.agente=/api-agente

spring.application.pagination.max-result=10

#Determina si se permite el login con tokenCode vencido
spring.application.token.code.login.ignorefechahasta=true

# Despues de cuantas contraseñas atras es posible repetir
spring.application.user.pass.check-last=4

# Limite lista mensajes por usuarios
spring.application.user.mensajes.limite=100

# Intentos fallidos login
# 0 = deshabilitado
spring.application.login.max-attempts=0

# Segundos de espera para permitir login
spring.application.login.wait-seconds=300


