#################################
##      SPRING PORT            ##
#################################
server.port = 8705

#################################
##      DB CONNECTION          ##
#################################
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/dbloterico
#spring.datasource.url=jdbc:postgresql://10.10.23.189:5432/dbloterico
#spring.datasource.username=dbloterico
#spring.datasource.password=dbloterico
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.initialize=false

spring.jpa.show-sql=true
logging.level.org.springframework.jdbc.core = TRACE


#################################
##          LOGGIN             ##
#################################
logging.file.name=reportes_service.log
logging.file.max-size=20MB

#################################
##        CFG REPORTES         ##
#################################
reporte.output.path=C:/tmp/
reporte.url=http://localhost:9704/


#################################
##         Aplicacion          ##
#################################
spring.application.premios.mayores=140000
spring.application.schema.cupon=cupon
spring.application.schema.billetera=billetera
spring.application.schema.quiniela=quiniela
