#################################
##      SPRING PORT            ##
#################################
server.port = 9704


#################################
##      DB CONNECTION  1       ##
#################################
spring.main.url=jdbc:postgresql://localhost:5432/dbbilletera?currentSchema=public
spring.main.username=postgres
spring.main.password=zxasQW12
spring.main.driverClassName=org.postgresql.Driver

#################################
##      DB CONNECTION  2       ##
#################################
spring.db2.url=jdbc:postgresql://localhost:5432/dbbilletera?currentSchema=public
spring.db2.username=postgres
spring.db2.password=zxasQW12
spring.db2.driverClassName=org.postgresql.Driver

#################################
##      DB CONNECTION  3       ##
#################################
spring.db3.url=jdbc:postgresql://localhost:5432/dbbilletera?currentSchema=public
spring.db3.username=postgres
spring.db3.password=zxasQW12
spring.db3.driverClassName=org.postgresql.Driver


#################################
##          LOGGIN             ##
#################################
logging.file.name=reporteria_service.log
logging.file.max-size=20MB
